i = 1
while i <= 100:
    if i % 5 == 0 and i % 7 == 0 :
        print("FizzBuzz", end="")
    elif i % 5 == 0 :
        print("Fizz", end="")
    elif i % 7 == 0 :
        print("Buzz", end="")
    else :
        print(f"{i}", end="")
    if i == 100 :
        break
    print(",", end="")
    i += 1
    
# -------------------------------    
    
h = round(float(input("Ievadiet egl朝tes augstumu (10 l朝dz 90): ")))+1
print("")
w = 1
for x in range(1, h):
    print(" "*round((h-w)), '*' * w * 2 )
    w += 1
    if w % 10 == 0:
        w = 3
        
# -------------------------------

flag = 1
x = round(float(input("Ievadiet skaitli: ")))
for i in range(2,x):
    if x % i == 0:
        print("Ievad朝tais skaitlis nav pirmskaitlis!")
        flag = 0
        break
if flag == 1:
    print("Ievad朝tais skaitlis ir pirmskaitlis!")
        
